{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiDocumentation": {
    "Enabled": false,
    "Title": "Social Media API",
    "Description": "The backend API for a social media web app."
  }
}
